{
  "name": "server2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.8",
    "bcrypt": "^5.1.1",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "i18next": "^23.7.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "node": "^21.0.0",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "react-i18next": "^13.3.1"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0"
  }
}
